
REACT_APP_API_KEY = AIzaSyAuZzuEvIpLADlQL8ItXS-iJCGU-xh-zcM
REACT_APP_AUTH_DOMAIN = mcard-b5851.firebaseapp.com
REACT_APP_PROJECT_ID = mcard-b5851
REACT_APP_STORAGE_BUCKET = mcard-b5851.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 80043770801
REACT_APP_APP_ID = 1:80043770801:web:93711aaa4221bdbba13390
REACT_APP_MEASIREMENT_ID = G-M5F2VV5TRX
